<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    
    <TextView
        android:id="@+id/p1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:textSize="24sp"
        android:text="@string/player1_title"/>
    <EditText
        android:id="@+id/p1Text" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/p1Title"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:inputType="number"
        android:singleLine="true"
        android:hint="@string/textHint"/>
    <EditText 
        android:id="@+id/p2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:inputType="number"
        android:singleLine="true"
        android:hint="@string/textHint"/>
    <TextView 
        android:id="@+id/p2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/p2Text"
        android:textSize="24sp"
        android:text="@string/player2_title"/>
    <TextView
        android:id="@+id/p3Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/p1Title"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="8dp"
        android:textSize="24sp"
        android:text="@string/player3_title"/>
    <EditText 
        android:id="@+id/p3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p1Text"
        android:layout_toRightOf="@+id/p3Title"
        android:layout_marginBottom="20dp"
        android:inputType="number"
        android:singleLine="true"
        android:hint="@string/textHint"/>
    <EditText 
        android:id="@+id/p4Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/p2Text"
        android:layout_marginBottom="20dp"
        android:inputType="number"
        android:singleLine="true"
        android:hint="@string/textHint"/>
    <TextView 
        android:id="@+id/p4Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p2Title"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/p4Text"
        android:textSize="24sp"
        android:text="@string/player4_title"/>
    <Button
        android:id="@+id/guessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p3Text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="22sp"
        android:text="@string/guessButton" 
        android:onClick="gButtonClick"/>
    <TextView 
        android:id="@+id/numberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guessButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textSize="22sp"/>
    <TextView 
        android:id="@+id/winnerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberLabel"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"/>
    <TextView 
        android:id="@+id/ownerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:text="@string/ownerInfo"/>
    <TextView 
        android:id="@+id/versionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ownerLabel"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:text="@string/versionInfo"/>

</RelativeLayout>
